# Configuration file

"advanced rain panels" {
    I:AdvancedSPGenRain=4
    I:AdvancedSPStorage=16000
    I:AdvancedSPTier=1
}


"advanced solar panels" {
    I:AdvancedSPGenDay=4
    I:AdvancedSPGenNight=4
    I:AdvancedSPStorage=16000
    I:AdvancedSPTier=1
}


"advanced sun panels" {
    I:AdvancedSPGenSun=8
    I:AdvancedSPStorage=16000
    I:AdvancedSPTier=1
}


"hybrid rain panels" {
    I:HybrydSPGenRain=8
    I:HybrydSPStorage=50000
    I:HybrydSPTier=2
}


"hybrid solar panels" {
    I:HybrydSPGenDay=32
    I:HybrydSPGenNight=8
    I:HybrydSPStorage=50000
    I:HybrydSPTier=2
}


"hybrid sun panels" {
    I:HybrydSPGenSun=64
    I:HybrydSPStorage=50000
    I:HybrydSPTier=2
}


"light-absord rain panels" {
    I:Light-AbsordGenRain=554288
}


"light-absord solar panels" {
    I:Light-AbsordGenDay=554288
    I:Light-AbsordGenNight=554288
    I:Light-AbsordStorage=100000000
    I:Light-AbsordTier=8
}


"light-absord sun panels" {
    I:Light-AbsordGenSun=1108576
    I:Light-AbsordStorage=100000000
    I:Light-AbsordTier=8
}


"neutron rain panels" {
    I:NeutronGenRain=10485760
    I:NeutronStorage=800000000
    I:NeutronTier=10
}


"neutron solar panels" {
    I:NeutronGenDay=10485760
    I:NeutronGenNight=10485760
    I:NeutronStorage=800000000
    I:NeutronTier=10
}


"neutron sun panels" {
    I:NeutronGenSun=20971520
    I:NeutronStorage=800000000
    I:NeutronTier=10
}


"photonic rain panels" {
    I:PhotonicGenRain=2621440
}


"photonic solar panels" {
    I:PhotonicGenDay=2621440
    I:PhotonicGenNight=2621440
    I:PhotonicStorage=400000000
    I:PhotonicTier=9
}


"photonic sun panels" {
    I:PhotonicGenSun=5242880
    I:PhotonicStorage=400000000
    I:PhotonicTier=9
}


"proton rain panels" {
    I:ProtonGenRain=20000
    I:ProtonTier=6
}


"proton solar panels" {
    I:ProtonGenDay=32768
    I:ProtonGenNight=20000
    I:ProtonStorage=999999999
    I:ProtonTier=6
}


"proton solar rain" {
    I:ProtonStorage=999999999
}


"proton sun panels" {
    I:ProtonGenSun=65536
    I:ProtonStorage=999999999
    I:ProtonTier=6
}


"quantum rain panels" {
    I:QuantumSPGenRain=1024
    I:QuantumSPStorage=5000000
    I:QuantumSPTier=4
}


"quantum solar panels" {
    I:QuantumSPGenDay=2048
    I:QuantumSPGenNight=1024
    I:QuantumSPStorage=5000000
    I:QuantumSPTier=4
}


"quantum sun panels" {
    I:QuantumSPGenSun=4096
    I:QuantumSPStorage=5000000
    I:QuantumSPTier=4
}


"settings advanced mfsu" {
    I:"maxCharge "=100000000
    I:output=16384
    I:"tier "=5
}


"settings advanced solar nano helmet" {
    I:maxCharge=300000
}


"settings compress iridium rotor" {
    I:" durability(times, 1=1 seconds)"=720000
    I:Radius=11
    D:"efficiency "=3.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings iridium rotor" {
    I:Radius=11
    I:"durability(times, 1=1 seconds) "=648000
    D:"efficiency "=2.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings max heat storage" {
    I:heatStorage=240000
}


"settings neutron fabricator" {
    D:"1 mb = 15625000.0F (default)"=1.5625E7
    I:tier=14
}


"settings perfect drill(big_holes(3x3) mode)" {
    I:drillSpeed=16
    I:energyCost=200
}


"settings perfect drill(big_holes(5x5) mode)" {
    I:"drillSpeed "=12
    I:energyCost=250
}


"settings perfect drill(normal mode)" {
    I:drillSpeed=35
    I:energyCost=160
}


"settings proton fuel rods" {
    I:"maxDamage(times, 1=1 seconds) "=30000
}


"settings quantum boosts" {
    B:"Disable Effect JUMP BOOST"=false
    B:"Disable Effect REGENERATION "=false
    B:"Disable Effect WATER BREATHING "=false
    I:maxCharge=100000000
    I:tier=8
    I:transferLimit=100000
}


"settings quantum chestplate" {
    B:"Disable Effect FIRE RESISTANCE "=false
    I:"maxCharge "=100000000
}


"settings quantum chestplater" {
    I:tier=8
    I:transferLimit=100000
}


"settings quantum helmet" {
    I:maxCharge=100000000
    I:"tier "=8
    I:"transferLimit "=100000
}


"settings quantum leggings" {
    I:maxCharge=100000000
    I:"tier "=8
    I:"transferLimit "=100000
}


"settings quantum leggins" {
    B:"Disable Effect LUCK"=false
    B:"Disable Effect SPEED "=false
}


"settings quantum mfsu" {
    I:maxCharge=1600000000
    I:"output "=262144
    I:tier=7
}


"settings quantum saber" {
    I:"Damage quantum saber(not right click)+1 "=11
    I:"Damage quantum saber(right click)+1"=29
    I:maxCharge=300000
    I:"tier "=4
    I:transferLimit=2000
}


"settings spectral battery" {
    I:maxCharge=100000000
    I:tier=4
    I:transferLimit=30000
}


"settings spectral drill" {
    I:" transferLimit "=5000
    I:"MaxCharge "=750000
    I:operationEnergyCost=160
    I:tier=2
}


"settings spectral rotor" {
    I:Radius=11
    I:"durability(times, 1=1 seconds)"=720000
    D:efficiency=5.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"settings spectral saber" {
    I:"Damage quantum saber(not right click)+1 "=14
    I:"Damage quantum saber(right click)+1 "=39
    I:maxCharge=600000
    I:tier=5
    I:"transferLimit "=2000
}


"settings terrasteel fuel rods" {
    I:"maxDamage(times, 1=1 seconds) "=15000
}


"settings twelve heat storage" {
    I:heatStorage=120000
}


"settings ultimate and hybrid solar quantum helmet" {
    I:maxCharge=600000
}


"settings ultimate mfsu" {
    I:"maxCharge "=400000000
    I:output=65536
    I:tier=6
}


"singular rain panels" {
    I:SingularGenRain=104857
}


"singular solar panels" {
    I:SingularGenDay=131072
    I:SingularGenNight=104857
    I:SingularStorage=50000000
    I:SingularTier=7
}


"singular sun panels" {
    I:SingularGenSun=262144
    I:SingularStorage=50000000
    I:SingularTier=7
}


"spectral rain panels" {
    I:SpecrtalGenRain=5000
}


"spectral solar panels" {
    I:SpecrtalGenDay=8192
    I:SpecrtalGenNight=5000
    I:SpecrtalStorage=10000000
    I:SpecrtalTier=5
}


"spectral sun panels" {
    I:SpecrtalGenSun=16384
    I:SpecrtalStorage=10000000
    I:SpecrtalTier=5
}


"ultimate rain panels" {
    I:UltimateHSPGenRain=64
    I:UltimateHSPStorage=500000
    I:UltimateHSPTier=3
}


"ultimate solar panels" {
    I:UltimateHSPGenDay=256
    I:UltimateHSPGenNight=64
    I:UltimateHSPStorage=500000
    I:UltimateHSPTier=3
}


"ultimate sun panels" {
    I:UltimateHSPGenSun=512
    I:UltimateHSPStorage=500000
    I:UltimateHSPTier=3
}


